upstream express {
    server frontend_server_production:80;
}

upstream backend {
    server analysis_api_production:8080;
}

server {
    listen      8081;
    server_name localhost;

    location / {
        proxy_pass http://express;
    }

    location /api {
        rewrite  ^/api/(.*)$ /$1 break;
        proxy_pass http://backend;
    }
}