upstream front {
    server localhost:80;
}

upstream backend {
    server localhost:8080;
}

server {
    listen      8081;
    server_name localhost;

    location / {
        proxy_pass http://front;
    }

    location /api {
        rewrite  ^/api/(.*)$ /$1 break;
        proxy_pass http://backend;
    }
}